POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
TG_BOT_TOKEN=example
GOOGLE_CREDENTIALS_PATH=.env.example
GOOGLE_TOKEN_PATH=.env.example
TZ=Europe/Moscow
ADMIN_CHAT_ID=example
COURSE_1_EXCEL_CALENDAR_ID=1-i2YxGk_Mk_rrXM-EouOwPb1F6eNYI1IAPTyg8KT4RE
COURSE_2_EXCEL_CALENDAR_ID=1zjXZZtHvQ2OW9Uv_ylfRa1KvJFLEgjO_R5AZqeaBans
COURSE_INFO_URL=https://aith-courses.ru
